<html>
	<head>
		<title>My first Three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="../js/three.min.js"></script>
		<script>
      var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

      var renderer = new THREE.WebGLRenderer();
      renderer.setSize( window.innerWidth, window.innerHeight );
      document.body.appendChild( renderer.domElement );

      var geometry = new THREE.BoxGeometry( 1, 1, 1 );
      var material = new THREE.MeshBasicMaterial( { color: 0x00aaaa } );
      var cube = new THREE.Mesh( geometry, material );
      scene.add( cube );

			cube.translateY(-2);
			cube.translateX(-5);
      camera.position.z = 10;

			var t = 0
			var interval = window.setInterval("render()", 16)
      function render() {
				if (t <= 20) {
					t += .016;

					cube.translateX((.016 * 5) / 10)
					cube.translateY((.016 * 5) / 10)
					cube.rotation.y = (t * 18)/360
				}
				renderer.render( scene, camera );
      }
		</script>
	</body>
</html>
